name: Deploy build content to bucket
description: Deploy Content into bucket

inputs:
  service_account_key:
    description: Service account key
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout source code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Setup pnpm environment
      uses: pnpm/action-setup@v2
      with:
        version: 8.6.10

    - name: 'Download configuration artifact'
      uses: actions/download-artifact@v3
      with:
        name: configuration

    - name: 'Unzip configuration files'
      uses: montudor/action-zip@v1
      with:
        args: unzip -qq configuration.zip -d ./configuration

    - name: 'Move files'
      shell: bash
      run: |
        sudo mv ./configuration/configuration/.env.production ./
      working-directory: .

    - name: 'cat the .env file'
      shell: bash
      run: |
        sudo chmod 777 .env.production
      working-directory: .

    - name: 'cat the .env file'
      shell: bash
      run: |
        sudo chown runner:docker .env.production
      working-directory: .

    - name: 'cat the .env file'
      shell: bash
      run: |
        sudo chmod 777 .env.production
      working-directory: .

    - name: Build and test
      shell: bash
      run: |
        pnpm i
        NODE_ENV=production pnpm build
      working-directory: .

    - name: 'Google auth'
      id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ inputs.service_account_key }}'

    - name: Upload static content to bucket
      uses: google-github-actions/upload-cloud-storage@v1
      with:
        path: 'out'
        destination: 'cad-trust-dev-static-bucket'
        parent: false


